server {
    listen 80;
    server_name api.ecbee.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.ecbee.net;

    ssl_certificate /home/ecbeeuser159/ecbee/ssl/cert.pem;
    ssl_certificate_key /home/ecbeeuser159/ecbee/ssl/privkey.pem;
    ssl_trusted_certificate /home/ecbeeuser159/ecbee/ssl/chain.pem;

    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
